class Solution {
    public int maxSumDivThree(int[] nums) {
        int sum = 0;
        int f1 = 1_000_0000, s1 = 1_000_0000, f2 = 1_000_0000, s2 = 1_000_0000;
        for (int num : nums) {
            sum += num;
            if (num % 3 == 1) {
                if (num < f1) {
                    s1 = f1;
                    f1 = num;
                } else if (num < s1) {
                    s1 = num;
                }
            } else if (num % 3 == 2) {
                if (num < f2) {
                    s2 = f2;
                    f2 = num;
                } else if (num < s2) {
                    s2 = num;
                }
            }
        }
        
        if (sum % 3 == 0) return sum;
        
        if (sum % 3 == 1) {
            return sum - Math.min(f1, f2+s2);
        } else {
            return sum - Math.min(f2, f1+s1);
        }
    }
}