class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int total = 0;
        //check edge case for -1
        for(int i = 0; i < gas.length; i++)
            total += gas[i] - cost[i];
        if(total < 0)
            return - 1;
        int res = 0, sum = 0; //res is the start point, sum is the crurent sum
        //Kadanes alg
        for(int i = 0; i < gas.length; i++){
            if(sum + (gas[i] - cost[i]) >= 0){
                sum += gas[i] - cost[i];
            }
            else {
                res = i+1; //this start is no longer good
                sum = 0;
            }
        }
    
        return res;
    }
}