
class Solution {
    public int[] productExceptSelf(int[] nums) 
    {
   
        int n = nums.length;
        int[] ans = new int[n];
        
        ans[0] = 1;
        
        //going left to right
        for(int i=1 ;i<n ;i++)
            ans[i] = ans[i-1] * nums[i-1];
        
        //going right to left
        int R = 1;
        //starts at the last index of the array
        for(int i=n-1;i>=0;i--)
        {
          ans[i] = R * ans[i];
          R *= nums[i];  
        }
        
        return ans;
    }
}
/* Easier way to understand same as ^ but with worse space complexity
 // Left is an array containing the left products
        // i.e: left[i] = nums[0] * .... * nums[i-1]  * nums[i]
        int[] left = new int[nums.length];
        
        // Right is an array containing the array products
        //i.e: right[i] = nums[i] * nums[i+1]  * .... * nums[len(nums)]
        int[] right = new int[nums.length];
        
        left[0] = 1;
        for (int i = 1; i < nums.length; i++) {
            left[i] = left[i-1] * nums[i-1];
        }
        
        right[nums.length - 1] = 1;
        for (int i = nums.length - 2; i >= 0; i--) {
            right[i] = right[i+1] * nums[i+1];
        }
        
        int[] product = new int[nums.length];
        for (int i = 0; i < product.length; i++) {
            product[i] = left[i] * right[i];
        }
        
        return product;
*/