class Solution {
    public int firstUniqChar(String s)
    {
       //0(n) 0(1 space?)
        LinkedHashMap<Character, Integer> map = new LinkedHashMap<>();   
        for(int i = 0; i < s.length(); ++i)
        {
            if(!map.containsKey(s.charAt(i)))
            {
                map.put(s.charAt(i), 1);
            }
            
            else
            {
                //(key,value)
                //get the value with the key of the current character and add 1 to it
                map.put(s.charAt(i), map.get(s.charAt(i)) + 1);
            }
        }
        //.keySet returns an array we can parse through
        for(Character key : map.keySet())
        {
            if(map.get(key) == 1)
            {
                return s.indexOf(key);
            }
        }
        return -1;
       
    }
}