class Solution {
    public String reverseWords(String s)
    {
       char[] str = s.toCharArray();
       int length = str.length;
       int half = str.length/2;
       for(int i = 0; i<half; i++)
       {
           if(str[i] == ' ')
           {
              str[i] = ' ';
           }                              
           else
           {
             char temp = str[i];
             str[i]= str[length-i-1];
             str[length-i-1] = temp;
           }
       } 
      String s2 = String.valueOf(str);
      System.out.println(s2);   
      return s2;
    }
}